<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <title>Chérie • About</title>

    <style>
      html {
        font-family: "Open Sans", sans-serif;
        overflow: scroll;
        height: 100vh;
        background-color: #fffbf7;
        width: 100%;
      }
      h1 {
        font-size: 80px;
      }
      h2 {
        font-size: 50px;
      }
      p {
        font-size: 20px;
      }
      li {
        font-size: 20px;
      }

      #pageLinks {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #pageLinks a {
        text-decoration: none;
        color: #e9dac4;
      }

      #nav {
        background-color: #290a00;
        height: 90px;
        width: 100%;
        position: fixed;
        top: 0;
        animation: fadein 1s;
      }

      #nav img {
        width: 75px;
        float: left;
        position: absolute;
      }

      #nav li {
        list-style-type: none;
        float: left;
        padding-right: 30px;
        color: #e9dac4;
      }

      #nav ul {
        padding-top: 30px;
      }

      #topBackground {
        background-color: #290a00;
        height: 80vh;
        scroll-snap-align: center;

        margin-top: 15px;
        padding-top: 20vh;
      }
      #welcome {
        padding: 15px;
        background-color: #290a00;
        margin: auto;
        width: 250px;
        height: 250px;
        margin-top: 30px;
        padding-top: 40px;
      }
      #welcome h1 {
        color: #e9dac4;
        display: inline-block;
        letter-spacing: 0.03em;
        font-size: 75px;
      }
      .gradBorder {
        margin: auto;
        width: 350px;
        height: 350px;
        background-image: url("images/blm-collage.png");
        background-size: 500px;
        padding: 10px;
      }

      #backtotop {
        display: flex;
        align-items: right;
        justify-content: right;
        position: fixed;
        right: 5px;
        bottom: 5px;
        background-color: hsla(360, 100%, 0%, 0.5);
        float: right;
        border: 3px solid hsla(360, 100%, 100%, 0.73);
        padding: 2px;
      }
      #backtotop a {
        text-decoration: none;
        color: hsla(360, 100%, 100%, 0.73);
      }

      .abt-section {
        min-height: 300px;
        /*border-bottom:  2px solid #290A00;*/
        margin-left: 20px;
        padding-top: 20px;
      }
      .abt-section img {
        width: 20%;
        display: flex;
        float: left;
        margin-right: 20px;
      }

      .abt-section p {
        padding-top: 20px;
        line-height: 30px;
      }

      #mission {
        clear: both;
      }

      .spacer1 {
        height: 20px;
        width: 100%;
        clear: both;
      }

      .spacer2 {
        background-image: linear-gradient(to right, #e9dac4, #7a1f00, #290a00);
        width: 100%;
        height: 5px;
        clear: both;
      }

      footer {
        background-color: #290a00;
        height: 40px;
        width: 100%;
        color: #e9dac4;
      }

      footer p {
        font-size: 15px;
        text-align: center;
        padding-top: 8px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <img src="images/almondLogo.png" />

      <div id="pageLinks">
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li><a href="stories.html"> Stories </a></li>
          <li><a href="about.html"> About </a></li>
          <li><a href="blog.html"> Blog </a></li>
          <li><a href="contact.html"> Contact </a></li>
          <li><a href="more.html"> More </a></li>
        </ul>
      </div>

      <!-- <a href="what"> V </a>  TODO: make this a sign to scroll down/ back to top button -->
    </div>

    <div id="topBackground">
      <div class="gradBorder">
        <div id="welcome">
          <h1>Hear our story.</h1>
        </div>
      </div>

      <div id="backtotop">
        <a href="about.html"> <p>↑</p> </a>
      </div>
    </div>

    <div class="spacer2"></div>

    <div id="akshaya" class="abt-section">
      <img src="images/fake-akshaya.jpg" />
      <h1 class="section">Hi, I'm Akshaya!</h1>
      <p>
        I'm a rising junior at Natick High School. Many of my interests lie
        within blending technology and social activism within my community. As
        someone who constantly has an eye on both the news and social media, I
        wanted to create a platform where people can easily learn about issues
        and how to take action. In my free time, I love to go outside, spend
        time with my friends and family, debate, and cook!
      </p>
    </div>

    <div class="spacer1"></div>
    <div class="spacer2"></div>

    <div id="melica" class="abt-section">
      <img style="text-align: center" src="fake-melica.jpg" />
      <h1 class="section">Hi, I'm Melica!</h1>
      <p>
        I'm a rising senior at Natick High School who has always wanted to
        create a space where people can learn, take action, and share their
        personal experiences, opinions, and ideas. Since middle school, when I
        first began to watch the news, I've been immensely passionate about
        making sure that no major issue goes unnoticed. In my free time, I like
        to sketch, play with my cats, and go shopping.
      </p>
    </div>

    <!-- <div class="spacer1"></div>
	<div class="spacer2"></div>

	<div id="mission" class="abt-section">
		<img src="images/voice.jpg">
		<h1 class="section"> What is our mission? </h1>
		<p> Being inspired by the recent uprising of movements and advocacy for change through social media, we wanted to create a safe and interactive platform everyone can use to both educate themselves on various issues, take action, and speak on their own experiences.  
		<br> <br>
		TL;DR: Chérie is a site where you can learn, educate, and take action on a variety of global issues. </p>
	</div>

	<div class="spacer1"></div>
	<div class="spacer2"></div>

	<div id="about" class="abt-section">
		<img src="images/redLogo.png">
		<h1 class="section"> How do you use Cherie? </h1>
		<p> Cherie can be used by anyone who is interested in learning about major global issues, taking action/inciting change to better the status quo, or speaking on certain issues through submitting a blogpost. When reading about issues and other people’s experiences, it is important to keep an open mind and remain respectful. There will be absolutely no tolerance for any form of discrimination. </p>
	</div> 

	^THIS IS ON THE FIRST PAGE!! -->

    <footer>
      <p>Chérie Tree • About • Last updated: 9/4/2021 10:50 PM</p>
    </footer>
  </body>
</html>
