<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<title>Blog</title>


	<style>
		html{
			font-family: 'Open Sans', sans-serif;
		}
		h1{
			font-size: 80px;
		}
		h2{
			font-size: 50px;
		}
		p{
			font-size: 20px;
		}
		li{
			font-size: 20px;
		}



		#pageLinks{
			display: flex;
  			align-items: center;
  			justify-content: center;
		}

		#pageLinks a{
			text-decoration: none;
			color: #E9DAC4;
		}

		#nav{
			background-color: #290A00;
			height: 90px;
			width: 100%;
			position: fixed;
		}

		#nav img{
			width: 75px;
			float: left;
			position: absolute;
		}

		#nav li{
			list-style-type: none;
			float: left;
			padding-right: 30px;
			color: #E9DAC4;
		}

		#nav ul{
			padding-top: 30px;
		}

	</style>
</head>
<body>
	<div id="nav">
		<img src="images/almondLogo.png">

		<div id="pageLinks">
			<ul>
				<li> <a href="#"> Stories </a> </li>
				<li> <a href="#"> About </a> </li>
				<li> <a href="#"> Blog </a> </li>
				<li> <a href="#"> Contact </a> </li>
				<li> <a href="#"> More </a> </li>
			</ul>
		</div>

	</div>




</body>
</html>















