<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <title>Chérie Blog Submissions</title>

    <style>
      html {
        font-family: "Open Sans", sans-serif;
      }
      h1 {
        font-size: 80px;
      }
      h2 {
        font-size: 50px;
      }
      p {
        font-size: 20px;
      }
      li {
        font-size: 20px;
      }

      #pageLinks {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #pageLinks a {
        text-decoration: none;
        color: #e9dac4;
      }

      #nav {
        background-color: #290a00;
        height: 90px;
        width: 100%;
        position: fixed;
      }

      #nav img {
        width: 75px;
        float: left;
        position: absolute;
      }

      #nav li {
        list-style-type: none;
        float: left;
        padding-right: 30px;
        color: #e9dac4;
      }

      #nav ul {
        padding-top: 30px;
      }

      #form {
        background-color: #290a00;
        padding-top: 90px;
      }
      #form iframe {
        margin-left: 27.5%;
      }

      .spacer {
        background-image: linear-gradient(to right, #e9dac4, #7a1f00, #290a00);
        width: 100%;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <img src="images/almondLogo.png" />

      <div id="pageLinks">
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li><a href="stories.html"> Stories </a></li>
          <li><a href="about.html"> About </a></li>
          <li><a href="blog.html"> Blog </a></li>
          <li><a href="contact.html"> Contact </a></li>
          <li><a href="more.html"> More </a></li>
        </ul>
      </div>

      <!-- <a href="what"> V </a>  TODO: make this a sign to scroll down/ back to top button -->
    </div>
    <div id="form">
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSemA2ydvxRTlZsvjzVk0X11-16PWJbqMV1wlxQRxKFt2S77Pg/viewform?embedded=true"
        width="640"
        height="820"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Loading…</iframe
      >
    </div>

    <div class="spacer"></div>
  </body>
</html>
