<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
	<title>Chérie · Climate Change</title>

	<style>
		html{
			font-family: 'Open Sans', sans-serif;
			overflow: scroll;
			height: 100vh;
			background-color: #E9DAC4;
		}
		h1{
			font-size: 80px;
		}
		h2{
			font-size: 50px;
		}
		p{
			font-size: 20px;
		}
		li{
			font-size: 20px;
		}



		#pageLinks{
			display: flex;
  			align-items: center;
  			justify-content: center;
		}

		#pageLinks a{
			text-decoration: none;
			color: #E9DAC4;
		}

		#nav{
			background-color: #290A00;
			height: 90px;
			width: 100%;
			position: fixed;
			top: 0;
			animation: fadein 1s;
		}

		#nav img{
			width: 75px;
			float: left;
			position: absolute;
		}

		#nav li{
			list-style-type: none;
			float: left;
			padding-right: 30px;
			color: #E9DAC4;
		}

		#nav ul{
			padding-top: 30px;
		}


		#topBackground{
			background-color: #290A00;
			height: 80vh;
			scroll-snap-align: center;

			margin-top: 15px;
			padding-top: 20vh;

		}
		#welcome {
			padding: 15px;
		  background-color: #290A00;
		  margin: auto;
		  width: 300px;
		  height: 300px;
		  margin-top: 30px;
		  padding-top: 40px;
		}
		#welcome h1{
			color: #E9DAC4;
			display: inline-block;
			letter-spacing: 0.03em;
			line-height: 90px;
			font-size: 75px;
		}
		.gradBorder{
			margin: auto;
			width: 415px;
			height: 415px;
			background-image: url("images/climatechange.png");
			background-size: 500px;
			padding: 10px;
		}


		#backtotop{
			display: flex;
			align-items: right;
			justify-content: right;
			position: fixed;
			right: 5px;
			bottom: 5px;
			background-color: hsla(360, 100%, 0%, 0.5);
			float: right;
			border: 3px solid hsla(360, 100%, 100%, 0.73);
			padding: 2px;

		}
		#backtotop a{
			text-decoration: none;
			color: hsla(360, 100%, 100%, 0.73);
		}



		#toc{
			width: 99%;
			height: 75px;
			margin: auto;
			border-bottom: 3px solid;
			border-image-slice: 1;
			border-image-source: linear-gradient(to left, #7A1F00, #290A00);
		}
		#toc h2{
			float: left;
			margin-right: 30px;
			color: #290A00;
			padding-left: 10px;
			padding-top: 5px;
		}
		#toc li{
			float: left;
			margin-right: 15px;
			padding-top: 25px;
		}
		#toc a{
			text-decoration: none;
			color: #290A00;
		}



		#mainContent{
			background-color: #E9DAC4;
			width: 99%;
			margin: auto;
			clear: both;
			padding-top: 10px;
			display: grid;
			grid-template-columns: 1fr;
		}
		


		.contSect{
			margin-top: 20px;
			border-bottom: 2px dashed #290A00;
			padding-bottom: 25px;
		}

		.sectionHeader{
			width: 40%;
			margin-top: 10px;
			float: left;
			border: 5px solid;
		  	border-image-slice: 1;
		  	border-image-source: linear-gradient(to left, #7A1F00, #290A00);
		}
		.sectionHeader h1{
			text-align: center;
		  	padding: 20px;
		}

		.desc{
			width: 58%;
			float: left;
			min-height: 150px;
			padding-left: 15px;
			padding-top: 15px;
			line-height: 30px;
		}
		
		.desc a{
			color: #290A00;
		}
		
		.links{
			margin-left: 30px;
			list-style: disc;
			list-style-position: inside;
			color: #290A00;

		}
		
		
		footer{
			background-color: #290A00;
			height: 40px;
			width: 100%;
			color: #E9DAC4;
		}
		
		footer p{
			font-size: 15px;
			text-align: center;
			padding-top: 8px;
		}

		
		
		@media screen and (max-width: 1000px) {
			.sectionHeader{
				border: none;
				display: inline-grid;
				margin: auto;
			}
		}

	</style>
</head>
<body>
	<div id="nav">
		<img src="images/almondLogo.png">

		<div id="pageLinks">
			<ul>
				<li> <a href="index.html"> Home </a> </li>
				<li> <a href="stories.html"> Stories </a> </li>
				<li> <a href="about.html"> About </a> </li>
				<li> <a href="contact.html"> Contact </a> </li>
			</ul>
		</div>

	</div>


	<div id="topBackground">
		<div class="gradBorder">
			<div id="welcome">
				<h1> Fight for the Future.</h1>
			</div>
		</div>


		<div id="backtotop">
			<a href="#"> <p> ↑ </p> </a>
		</div>
	</div>

	<div id="toc">
		<h2> Jump to... </h2>
		<ul>
			<li> <a href="#toc"> Summary </a> </li>
			<li> <a href="#summary"> Learn </a> </li>
			<li> <a href="#learn"> Help </a> </li>
			<li> <a href="#help"> Carrd.co </a> </li>
			<li> <a href="#carrdco"> Extra </a></li>
		</ul>
	</div>

	<div id="mainContent">
		<div class="contSect" id="summary">
			<div class="sectionHeader">
				<h1> SUMMARY </h1>
			</div>
			<div class="desc">
				<p>With the increased emissions of greenhouse gasses throughout the globe, climate change has escalated and adversely impacted the planet. If climate change were to persist, the entire world would be at risk of experiencing devastating floods, wildfires, rising sea levels, storms, high temperatures, and much more. </p>
			</div>
		</div>
		<div class="contSect" id="learn">
			<div class="sectionHeader">
				<h1> LEARN </h1>
			</div>
			<div class="desc">
				<p> <a href="https://www.cnn.com/2021/04/15/tech/google-earth-timelapse/index.html"> Google Earth Timelapse </a></p>
				<p> <a href="https://climate.nasa.gov/"> NASA </a></p>
			</div>
		</div>
		<div class="contSect" id="help">
			<div class="sectionHeader">
				<h1> HELP </h1>
			</div>
			<div class="desc">
				<p> <a href="https://peoplesclimate.org/our-movement/"> People's Climate </a></p>
				<p> <a href="https://www.vox.com/future-perfect/2019/12/2/20976180/climate-change-best-charities-effective-philanthropy"> Places to Donate </a></p>
				<p> <a href="https://www.theatlantic.com/science/archive/2020/12/how-to-donate-to-fight-climate-change-effectively/617248/"> Fight Climate Change </a></p>
				<p> <a href="https://www.globalgiving.org/climate-action-fund/"> Global Giving </a> </p>
				<p> <a href="https://globalclimatestrike.net/"> Global Climate Strike </a> </p>
			</div>
		</div>
		<div class="contSect" id="carrdco">
			<div class="sectionHeader">
				<h1> CARRD.CO </h1>
			</div>
			<div class="desc">
				<p> <a href="https://climatebiodiversity.carrd.co/ "> https://climatebiodiversity.carrd.co/  </a></p>
				<p> <a href="https://climatechange.carrd.co/"> https://climatechange.carrd.co/ </a></p>
			</div>
		</div>
		
		<div class="contSect" id="extras">
			<div class="sectionHeader">
				<h1> EXTRA </h1>
			</div>
			<div class="desc">
				<p> <a href="https://www.youtube.com/watch?v=EtW2rrLHs08"> Bill Nye </a></p>
			</div>
		</div>
	</div>
	
	
	<footer> <p> Chérie Tree • Climate Change • Last updated: 5/9/2021 7:12 PM </p> </footer>

</body>

<script>
</script>
</html>











