<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<title>Chérie • Contact</title>

	<style>
		html{
			font-family: 'Open Sans', sans-serif;
			overflow: scroll;
			  height: 100vh;
			  background-color: #fffbf7;
			  width:  100%;
		}
		h1{
			font-size: 80px;
		}
		h2{
			font-size: 50px;
		}
		p{
			font-size: 20px;
		}
		li{
			font-size: 20px;
		}



		#pageLinks{
			display: flex;
  			align-items: center;
  			justify-content: center;
		}

		#pageLinks a{
			text-decoration: none;
			color: #E9DAC4;
		}

		#nav{
			background-color: #290A00;
			height: 90px;
			width: 100%;
			position: fixed;
			top: 0;
			animation: fadein 1s;
		}

		#nav img{
			width: 75px;
			float: left;
			position: absolute;
		}

		#nav li{
			list-style-type: none;
			float: left;
			padding-right: 30px;
			color: #E9DAC4;
		}

		#nav ul{
			padding-top: 30px;
		}



		#topBackground{
			background-color: #290A00;
			height: 80vh;
			scroll-snap-align: center;

			margin-top: 15px;
			padding-top: 20vh;

		}
		#welcome {
			padding: 15px;
		  background-color: #290A00;
		  margin: auto;
		  width: 250px;
		  height: 250px;
		  margin-top: 30px;
		  padding-top: 40px;
		}
		#welcome h1{
			color: #E9DAC4;
			display: inline-block;
			letter-spacing: 0.03em;
			font-size: 75px;
		}
		.gradBorder{
			margin: auto;
			width: 350px;
			height: 350px;
			background-image: url("images/blm-collage.png");
			background-size: 500px;
			padding: 10px;
		}

		#backtotop{
		 	display: flex;
		 	align-items: right;
		 	justify-content: right;
		 	position: fixed;
		 	right: 5px;
		 	bottom: 5px;
		 	background-color: hsla(360, 100%, 0%, 0.5);
		 	float: right;
		 	border: 3px solid hsla(360, 100%, 100%, 0.73);
		 	padding: 2px;

		 }
		 #backtotop a{
		 	text-decoration: none;
		 	color: hsla(360, 100%, 100%, 0.73);
		 }

		 .abt-section{
		 	margin-left:  20px;
		 	margin-bottom:  20px;
		 	padding-top:  20px;
		 	color:  #290A00;
		 }

		 .abt-section img{
		 	width:  20%;
		 	display:  flex;
		 	float:  left;
		 	margin-right:  20px;
		 }

		 .abt-section p{
		 	padding-top:  20px;
		 	line-height:  30px;
		 }


		 .spacer1{
			height: 20px;
			width:  100%;
			clear:  both;
		}

		.spacer2{
			background-image: linear-gradient(to right, #E9DAC4, #7A1F00, #290A00);
			width: 100%;
			height: 5px;
			clear:  both;
		}

		footer{
			background-color: #290A00;
			height: 40px;
			width: 100%;
			color: #E9DAC4;
		}
		
		footer p{
			font-size: 15px;
			text-align: center;
			padding-top: 8px;
		}
	</style>
</head>
<body>
	<div id="nav">
		<img src="images/almondLogo.png">

		<div id="pageLinks">
			<ul>
				<li> <a href="index.html"> Home </a> </li>
				<li> <a href="stories.html"> Stories </a> </li>
				<li> <a href="about.html"> About </a> </li>
				<li> <a href="contact.html"> Contact </a> </li>
			</ul>
		</div>

		<!-- <a href="what"> V </a>  TODO: make this a sign to scroll down/ back to top button -->
	</div>


	<div id="topBackground">
		<div class="gradBorder">
			<div id="welcome">
				<h1> Find out more. </h1>
			</div>
		</div>


		<div id="backtotop">
			<a href="contact.html"> <p> ↑ </p> </a>
		</div>
	</div>

	<div class="spacer2"></div>


	<div id="akshaya" class="abt-section">
		<h1 class="section"> Where can you find us? </h1>
		<p> For inquiries, please email cherietree@gmail.com. Instagram coming soon! </p>
	</div>

	<footer> <p> Chérie Tree • About • Last updated: 10/23/2021 5:36 PM </p> </footer>
</body>
</html>












