<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
	<title>Chérie · Gender Equality</title>

	<style>
		html{
			font-family: 'Open Sans', sans-serif;
			overflow: scroll;
			height: 100vh;
			background-color: #E9DAC4;
		}
		h1{
			font-size: 80px;
		}
		h2{
			font-size: 50px;
		}
		p{
			font-size: 20px;
		}
		li{
			font-size: 20px;
		}



		#pageLinks{
			display: flex;
  			align-items: center;
  			justify-content: center;
		}

		#pageLinks a{
			text-decoration: none;
			color: #E9DAC4;
		}

		#nav{
			background-color: #290A00;
			height: 90px;
			width: 100%;
			position: fixed;
			top: 0;
			animation: fadein 1s;
		}

		#nav img{
			width: 75px;
			float: left;
			position: absolute;
		}

		#nav li{
			list-style-type: none;
			float: left;
			padding-right: 30px;
			color: #E9DAC4;
		}

		#nav ul{
			padding-top: 30px;
		}


		#topBackground{
			background-color: #290A00;
			height: 80vh;
			scroll-snap-align: center;

			margin-top: 15px;
			padding-top: 20vh;

		}
		#welcome {
			padding: 15px;
		  background-color: #290A00;
		  margin: auto;
		  width: 300px;
		  height: 250px;
		  margin-top: 30px;
		  padding-top: 40px;
		}
		#welcome h1{
			color: #E9DAC4;
			display: inline-block;
			letter-spacing: 0.03em;
			font-size: 75px;
		}
		.gradBorder{
			margin: auto;
			width: 375px;
			height: 375px;
			background-image: url("images/blm-collage.png");
			background-size: 500px;
			padding: 10px;
		}


		#backtotop{
			display: flex;
			align-items: right;
			justify-content: right;
			position: fixed;
			right: 5px;
			bottom: 5px;
			background-color: hsla(360, 100%, 0%, 0.5);
			float: right;
			border: 3px solid hsla(360, 100%, 100%, 0.73);
			padding: 2px;

		}
		#backtotop a{
			text-decoration: none;
			color: hsla(360, 100%, 100%, 0.73);
		}



		#toc{
			width: 99%;
			height: 75px;
			margin: auto;
			border-bottom: 3px solid;
			border-image-slice: 1;
			border-image-source: linear-gradient(to left, #7A1F00, #290A00);
		}
		#toc h2{
			float: left;
			margin-right: 30px;
			color: #290A00;
			padding-left: 10px;
			padding-top: 5px;
		}
		#toc li{
			float: left;
			margin-right: 15px;
			padding-top: 25px;
		}
		#toc a{
			text-decoration: none;
			color: #290A00;
		}



		#mainContent{
			background-color: #E9DAC4;
			width: 99%;
			margin: auto;
			clear: both;
			padding-top: 10px;
			display: grid;
			grid-template-columns: 1fr;
		}
		


		.contSect{
			margin-top: 20px;
			border-bottom: 2px dashed #290A00;
			padding-bottom: 25px;
		}

		.sectionHeader{
			width: 40%;
			margin-top: 10px;
			float: left;
			border: 5px solid;
		  	border-image-slice: 1;
		  	border-image-source: linear-gradient(to left, #7A1F00, #290A00);
		}
		.sectionHeader h1{
			text-align: center;
		  	padding: 20px;
		}

		.desc{
			width: 58%;
			float: left;
			min-height: 150px;
			padding-left: 15px;
			padding-top: 15px;
			line-height: 30px;
		}
		
		.desc a{
			color: #290A00;
		}
		
		.links{
			margin-left: 30px;
			list-style: disc;
			list-style-position: inside;
			color: #290A00;

		}
		
		
		footer{
			background-color: #290A00;
			height: 40px;
			width: 100%;
			color: #E9DAC4;
		}
		
		footer p{
			font-size: 15px;
			text-align: center;
			padding-top: 8px;
		}

		
		
		@media screen and (max-width: 1000px) {
			.sectionHeader{
				border: none;
				display: inline-grid;
				margin: auto;
			}
		}

	</style>
</head>
<body>
	<div id="nav">
		<img src="images/almondLogo.png">

		<div id="pageLinks">
			<ul>
				<li> <a href="index.html"> Home </a> </li>
				<li> <a href="stories.html"> Stories </a> </li>
				<li> <a href="#"> About </a> </li>
				<li> <a href="#"> Blog </a> </li>
				<li> <a href="#"> Contact </a> </li>
				<li> <a href="#"> More </a> </li>
			</ul>
		</div>

	</div>


	<div id="topBackground">
		<div class="gradBorder">
			<div id="welcome">
				<h1> Equality <br> for <br> all. </h1>
			</div>
		</div>


		<div id="backtotop">
			<a href="#"> <p> ↑ </p> </a>
		</div>
	</div>

	<div id="toc">
		<h2> Jump to... </h2>
		<ul>
			<li> <a href="#toc"> Summary </a> </li>
			<li> <a href="#summary"> Learn </a> </li>
			<li> <a href="#learn"> Help </a> </li>
			<li> <a href="#help"> Carrd.co </a> </li>
			<li> <a href="#carrdco"> Extra </a></li>
		</ul>
	</div>

	<div id="mainContent">
		<div class="contSect" id="summary">
			<div class="sectionHeader">
				<h1> SUMMARY </h1>
			</div>
			<div class="desc">
				<p>Due to rooted stereotypes, discrimination and bias, people who are female, non-binary, or trangender, have had to make the constant effort to obtain equal rights. It is important to support their movement to ensure everyone is treated justly. </p>
			</div>
		</div>
		<div class="contSect" id="learn">
			<div class="sectionHeader">
				<h1> LEARN </h1>
			</div>
			<div class="desc">
				<p> <a href="https://www.hrw.org/topic/womens-rights#"> Human Rights Watch </a></p>
				<p> <a href="https://www.youtube.com/watch?v=g2CewziXoDg"> NBC News Video </a></p>
			</div>
		</div>
		<div class="contSect" id="help">
			<div class="sectionHeader">
				<h1> HELP </h1>
			</div>
			<div class="desc">
				<p> <a href="https://www.amnesty.org/en/what-we-do/discrimination/womens-rights/#:~:text=Women's%20rights%20are%20human%20rights!&text=These%20include%20the%20right%20to,to%20earn%20an%20equal%20wage"> Amnesty International </a></p>
				<p> <a href="https://smallprojectchicago.com/"> Chicago Small Businesses to Support </a></p>
				<p> <a href="https://www.rachaelraymag.com/whats-new/female-owned-restaurants-and-businesses-chicago"> Female-Owned Restaurants </a></p>
				<p> <a href="https://www.change.org/p/united-nations-hold-saudi-arabia-accountable-free-saudi-activists"> Saudi Female Activist Freedom from jail Petition </a> </p>
				<p> <a href="https://www.change.org/p/ministry-of-education-transgender-rights-in-singapore?recruiter=839803130&recruited_by_id=7c7cf050-d985-11e7-88be-b50bfd4fb509"> Trans rights in Singapore Petition </a> </p>
				<p> <a href="https://www.change.org/p/repeal-377a-and-legalise-same-sex-marriage-in-singapore"> Same-sex marriage rights in Singapore Petition </a> </p>
			</div>
		</div>
		<div class="contSect" id="carrdco">
			<div class="sectionHeader">
				<h1> CARRD.CO </h1>
			</div>
			<div class="desc">
				<p> <a href="https://genderequalityrights.carrd.co/"> https://genderequalityrights.carrd.co/  </a></p>
				<p> <a href="https://womens-rights-petitions.carrd.co/"> https://womens-rights-petitions.carrd.co/ </a></p>
				<p> <a href="https://supportwomen.carrd.co/"> https://supportwomen.carrd.co/ </a></p>
				<p> <a href="https://genderequalityrights.carrd.co/"> https://genderequalityrights.carrd.co/ </a></p>
				<p> <a href="https://transrightshumanrights.carrd.co/"> https://transrightshumanrights.carrd.co/ </a> </p>
				<p> <a href="https://supportwomen.carrd.co/"> https://supportwomen.carrd.co/ </a> </p>
			</div>
		</div>
		
		<div class="contSect" id="extras">
			<div class="sectionHeader">
				<h1> EXTRA </h1>
			</div>
			<div class="desc">
				<p> <a href="https://www.youtube.com/watch?v=0oYd4r6H9W0"> Brainpop </a></p>
				<p> <a href="https://www.youtube.com/watch?v=a6T5DeZ9Z4c"> Malala </a></p>
			</div>
		</div>
	</div>
	
	
	<footer> <p> Chérie Tree • Gender Equality • Last updated: 5/10/2021 2:11 PM </p> </footer>

</body>

<script>
</script>
</html>











