<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <title>Cherie</title>

    <style>
      .y-mandatory-scroll-snapping {
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
      }

      html {
        font-family: "Open Sans", sans-serif;
        overflow: scroll;
        height: 100vh;
        scroll-snap-type: mandatory;
        scroll-snap-points-y: repeat(100vh);
        scroll-snap-type: y mandatory;
      }
      h1 {
        font-size: 80px;
      }
      h2 {
        font-size: 50px;
      }
      p {
        font-size: 20px;
      }
      li {
        font-size: 20px;
      }

      /* Page content */

      #topBackground {
        background-color: #290a00;
        height: 80vh;
        scroll-snap-align: center;

        margin-top: 15px;
        padding-top: 30vh;
      }
      #welcome {
        padding: 15px;
        background-color: #290a00;
        margin: auto;
        width: 250px;
        margin-top: 50px;
      }
      #welcome h1 {
        color: #e9dac4;
        display: inline-block;
        /*border: 5px solid #E9DAC4;*/
      }
      .gradBorder {
        margin: auto;
        width: 375px;
        height: 375px;
        /*background: linear-gradient(to right, #E9DAC4, #290A00);*/
        background-image: url("images/leaves.jpg");
        padding: 10px;
      }

      #pageLinks {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #pageLinks a {
        text-decoration: none;
        color: #e9dac4;
      }

      #nav {
        background-color: #290a00;
        height: 90px;
        width: 100%;
        position: fixed;
        top: 0;
        animation: fadein 1s;
      }

      #nav img {
        width: 75px;
        float: left;
        position: absolute;
      }

      #nav li {
        list-style-type: none;
        float: left;
        padding-right: 30px;
        color: #e9dac4;
      }

      #nav ul {
        padding-top: 30px;
      }

      /* The sticky class is added to the navbar with JS when it reaches its scroll position */
      /*.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0)
		.sticky + #topJump{
			padding-top: 1000px;
			margin-top: 500px;
		}*/

      .spacer {
        background-image: linear-gradient(to right, #e9dac4, #7a1f00, #290a00);
        width: 100%;
        height: 5px;
      }

      #what {
        scroll-snap-align: center;
      }
      #whatBackground {
        background-image: url("images/leaves.jpg");
        height: 50vh;
        width: 100%;
        right-border: 10px solid black;
        padding-top: 200px;
        scroll-snap-align: center;
      }
      #whatHeader h2 {
        text-align: center;
        border: 10px solid #290a00;
        background-color: #290a00;
        color: #e9dac4;
      }
      #cherieDescr {
        background-color: #e9dac4;
        padding-top: 25px;
        padding-left: 10px;
        min-height: 100px;
        overflow: auto;
        padding-bottom: 15px;
      }

      #how {
        scroll-snap-align: center;
      }
      #howBackground {
        background-image: url("images/leaves.jpg");
        height: 50vh;
        width: 100%;
        right-border: 10px solid black;
        padding-top: 200px;
        scroll-snap-align: center;
      }
      #howHeader h2 {
        text-align: center;
        border: 10px solid #290a00;
        background-color: #290a00;
        color: #e9dac4;
      }
      #howToCherie {
        background-color: #e9dac4;
        padding-top: 25px;
        padding-left: 10px;
        min-height: 100px;
        overflow: auto;
        padding-bottom: 15px;
      }

      #next {
        scroll-snap-align: center;
      }
      #nextBackground {
        background-image: url("images/leaves.jpg");
        height: 50vh;
        width: 100%;
        right-border: 10px solid black;
        padding-top: 200px;
      }
      #nextHeader h2 {
        text-align: center;
        border: 10px solid #290a00;
        background-color: #290a00;
        color: #e9dac4;
      }
      #whatsnext {
        background-color: #e9dac4;
        padding-top: 25px;
        padding-left: 10px;
        min-height: 100px;
        overflow: auto;
        padding-bottom: 15px;
      }

      .service-stick-mode {
        margin-top: 70px;
      }

      #backtotop {
        display: flex;
        align-items: right;
        justify-content: right;
        position: fixed;
        right: 5px;
        bottom: 5px;
        background-color: hsla(360, 100%, 0%, 0.5);
        float: right;
        border: 3px solid hsla(360, 100%, 100%, 0.73);
        padding: 2px;
      }
      #backtotop a {
        text-decoration: none;
        color: hsla(360, 100%, 100%, 0.73);
      }

      @keyframes fadein {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <img src="images/almondLogo.png" />

      <div id="pageLinks">
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li><a href="stories.html"> Stories </a></li>
          <li><a href="#"> About </a></li>
          <li><a href="#"> Blog </a></li>
          <li><a href="#"> Contact </a></li>
          <li><a href="#"> More </a></li>
        </ul>
      </div>

      <!-- <a href="what"> V </a>  TODO: make this a sign to scroll down/ back to top button -->
    </div>

    <div
      id="topBackground"
      class="y-mandatory-scroll-snapping service-wrapper service-wrapper"
    >
      <div class="gradBorder">
        <div id="welcome">
          <h1>More than a story.</h1>
        </div>
      </div>

      <div id="backtotop">
        <a href="index.html"> <p>↑</p> </a>
      </div>
    </div>

    <div id="topJump" class="spacer"></div>

    <div id="content service-wrapper">
      <div id="what" class="y-mandatory-scroll-snapping">
        <div id="whatBackground">
          <div id="whatHeader">
            <h2>What is Chérie?</h2>
          </div>
        </div>
        <div id="cherieDescr">
			<p style="text-align:center">
            Chérie is a site where you can learn, educate, and take action on a
            variety of global issues.
          </p>
        </div>
      </div>

      <div class="spacer"></div>

      <div id="how" class="y-mandatory-scroll-snapping">
        <div id="howBackground">
          <div id="howHeader">
            <h2>How do you use Chérie?</h2>
          </div>
        </div>
        <div id="howToCherie">
			<p style="text-align:center">
            Cherie can be used by anyone who is interested in learning about
            major global issues, taking action/inciting change to better the
            status quo, or speaking on certain issues through submitting a
            blogpost. When reading about issues and other people’s experiences,
            it is important to keep an open mind and remain respectful. There
            will be absolutely no tolerance for any form of discrimination.
          </p>
        </div>
      </div>

      <div class="spacer"></div>

      <div id="next" class="y-mandatory-scroll-snapping">
        <div id="nextBackground">
          <div id="nextHeader">
            <h2>What's next?</h2>
          </div>
        </div>
        <div id="whatsnext">
			<p style="text-align:center">
		 	Feel free to look around the website, share our page with somone,
            take action, submit a blogpost, or contact us at
            contactcherietree@gmail.com </center>
          </p>
        </div>
      </div>
    </div>
  </body>

  <script>
    window.onscroll = function () {
      myFunction();
    };
    var navbar = document.getElementById("navbar");
    var serviceWrapper = document.getElementById("service-wrapper");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
        serviceWrapper.classList.add("service-stick-mode");
      } else {
        navbar.classList.remove("sticky");
        serviceWrapper.classList.remove("service-stick-mode");
      }
    }
  </script>
</html>
