<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Chérie · Islamophobia</title>

    <style>
      html {
        font-family: "Open Sans", sans-serif;
        overflow: scroll;
        height: 100vh;
        background-color: #e9dac4;
      }
      h1 {
        font-size: 80px;
      }
      h2 {
        font-size: 50px;
      }
      p {
        font-size: 20px;
      }
      li {
        font-size: 20px;
      }

      #pageLinks {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #pageLinks a {
        text-decoration: none;
        color: #e9dac4;
      }

      #nav {
        background-color: #290a00;
        height: 90px;
        width: 100%;
        position: fixed;
        top: 0;
        animation: fadein 1s;
      }

      #nav img {
        width: 75px;
        float: left;
        position: absolute;
      }

      #nav li {
        list-style-type: none;
        float: left;
        padding-right: 30px;
        color: #e9dac4;
      }

      #nav ul {
        padding-top: 30px;
      }

      #topBackground {
        background-color: #290a00;
        height: 80vh;
        scroll-snap-align: center;

        margin-top: 15px;
        padding-top: 20vh;
      }
      #welcome {
        padding: 15px;
        background-color: #290a00;
        margin: auto;
        width: 300px;
        height: 250px;
        margin-top: 30px;
        padding-top: 40px;
      }
      #welcome h1 {
        color: #e9dac4;
        display: inline-block;
        letter-spacing: 0.03em;
        font-size: 75px;
      }
      .gradBorder {
        margin: auto;
        width: 375px;
        height: 375px;
        background-image: url("images/hijab.jpg");
        background-size: 500px;
        padding: 10px;
      }

      #backtotop {
        display: flex;
        align-items: right;
        justify-content: right;
        position: fixed;
        right: 5px;
        bottom: 5px;
        background-color: hsla(360, 100%, 0%, 0.5);
        float: right;
        border: 3px solid hsla(360, 100%, 100%, 0.73);
        padding: 2px;
      }
      #backtotop a {
        text-decoration: none;
        color: hsla(360, 100%, 100%, 0.73);
      }

      #toc {
        width: 99%;
        height: 75px;
        margin: auto;
        border-bottom: 3px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(to left, #7a1f00, #290a00);
      }
      #toc h2 {
        float: left;
        margin-right: 30px;
        color: #290a00;
        padding-left: 10px;
        padding-top: 5px;
      }
      #toc li {
        float: left;
        margin-right: 15px;
        padding-top: 25px;
      }
      #toc a {
        text-decoration: none;
        color: #290a00;
      }

      #mainContent {
        background-color: #e9dac4;
        width: 99%;
        margin: auto;
        clear: both;
        padding-top: 10px;
        display: grid;
        grid-template-columns: 1fr;
      }

      .contSect {
        margin-top: 20px;
        border-bottom: 2px dashed #290a00;
        padding-bottom: 25px;
      }

      .sectionHeader {
        width: 40%;
        margin-top: 10px;
        float: left;
        border: 5px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(to left, #7a1f00, #290a00);
      }
      .sectionHeader h1 {
        text-align: center;
        padding: 20px;
      }

      .desc {
        width: 58%;
        float: left;
        min-height: 150px;
        padding-left: 15px;
        padding-top: 15px;
        line-height: 30px;
      }

      .desc a {
        color: #290a00;
      }

      .links {
        margin-left: 30px;
        list-style: disc;
        list-style-position: inside;
        color: #290a00;
      }

      footer {
        background-color: #290a00;
        height: 40px;
        width: 100%;
        color: #e9dac4;
      }

      footer p {
        font-size: 15px;
        text-align: center;
        padding-top: 8px;
      }

      @media screen and (max-width: 1000px) {
        .sectionHeader {
          border: none;
          display: inline-grid;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <img src="images/almondLogo.png" />

      <div id="pageLinks">
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li><a href="stories.html"> Stories </a></li>
          <li><a href="about.html"> About </a></li>
          <li><a href="blog.html"> Blog </a></li>
          <li><a href="contact.html"> Contact </a></li>
          <li><a href="more.html"> More </a></li>
        </ul>
      </div>
    </div>

    <div id="topBackground">
      <div class="gradBorder">
        <div id="welcome">
          <h1>Believe in Justice.</h1>
        </div>
      </div>

      <div id="backtotop">
        <a href="#"> <p>↑</p> </a>
      </div>
    </div>

    <div id="toc">
      <h2>Jump to...</h2>
      <ul>
        <li><a href="#toc"> Summary </a></li>
        <li><a href="#summary"> Learn </a></li>
        <li><a href="#learn"> Help </a></li>
        <li><a href="#help"> Carrd.co </a></li>
        <li><a href="#carrdco"> Extra </a></li>
      </ul>
    </div>

    <div id="mainContent">
      <div class="contSect" id="summary">
        <div class="sectionHeader">
          <h1>SUMMARY</h1>
        </div>
        <div class="desc">
          <p>
            Today, islamophobia is ever present in media, society, and politics.
            From laws like the France Hijab Ban to experiences of hate crimes in
            America and more, similar acts of injustice against the Muslim
            community must be actively fought against and prevented.
          </p>
        </div>
      </div>
      <div class="contSect" id="learn">
        <div class="sectionHeader">
          <h1>LEARN</h1>
        </div>
        <div class="desc">
          <p>
            <a
              href="https://www.npr.org/2021/04/08/985475584/french-senate-voted-to-ban-the-hijab-for-minors-in-a-plea-by-the-conservative-ri"
            >
              NPR: French Senate Voted to Ban the Hijab
            </a>
          </p>
          <p>
            <a
              href="https://www.vice.com/en/article/wx5e9m/france-hijab-ban-french-muslim-women-react"
            >
              French Muslim Women on the Hijab Ban
            </a>
          </p>
          <p>
            <a
              href="https://www.euronews.com/2021/04/12/handsoffmyhijab-online-criticism-grows-over-proposed-french-law-banning-hijab-for-children"
            >
              #HandsOffMyHijab
            </a>
          </p>
          <p>
            <a
              href="https://www.vox.com/2016/9/9/12856912/islamophobia-september-11-oversimplified"
            >
              Background Information Regarding Islamophobia in the US
            </a>
          </p>
          <p>
            <a
              href="https://harvardhrj.com/2021/05/perpetuating-islamophobic-discrimination-in-the-united-states-examining-the-relationship-between-news-social-media-and-hate-crimes/"
            >
              Islamophobia in the US
            </a>
          </p>
          <p>
            <a href="https://muslimadvocates.org/issue/hate-crimes/">
              Islamophobic Hate Crimes
            </a>
          </p>
          <p>
            <a
              href="https://theconversation.com/christchurch-attacks-show-islamophobia-is-real-deadly-and-spreading-around-the-world-113786"
            >
              Accounts of Islamophobia Spreading Globally
            </a>
          </p>
          <p>
            <a href="https://www.newamerica.org/in-depth/anti-muslim-activity/">
              Track of Anti-Muslim Actions in the US 2012-2018
            </a>
          </p>
        </div>
      </div>
      <div class="contSect" id="help">
        <div class="sectionHeader">
          <h1>HELP</h1>
        </div>
        <div class="desc">
          <p>
            <a href="https://www.change.org/p/french-senate-hijab-ban-france">
              Ban the Hijab Ban
            </a>
          </p>
          <p>
            <a href="https://emeraldproject.org/"> The Emerald Project </a>
          </p>
          <p>
            <a href="https://irusa.org/"> Islamic Relief USA </a>
          </p>
          <p>
            <a href="https://muslimhands.org.uk/home"> Muslim Hands </a>
          </p>
        </div>
      </div>
      <div class="contSect" id="carrdco">
        <div class="sectionHeader">
          <h1>CARRD.CO</h1>
        </div>
        <div class="desc">
          <p>
            <a href="https://islamophobiainfrance.carrd.co/">
              Islamophobia in France Carrd
            </a>
          </p>
          <p>
            <a href="https://afghanistanmatters.carrd.co/"> Afghanistan </a>
          </p>
        </div>
      </div>

      <div class="contSect" id="extras">
        <div class="sectionHeader">
          <h1>EXTRA</h1>
        </div>
        <div class="desc">
          <p>
            <a href="https://www.youtube.com/watch?v=u54pb853H0Y">
              Experiencing Islamophobia
            </a>
          </p>
          <p>
            <a href="https://www.youtube.com/watch?v=XiEQmcZi8cM">
              TED Talk About the Effects of Islamophobia
            </a>
          </p>
        </div>
      </div>
    </div>

    <footer>
      <p>Chérie Tree • Islamophobia • Last updated: 9/05/2021 2:11 PM</p>
    </footer>
  </body>

  <script></script>
</html>
