<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
	<title>Chérie · Stories</title>

	<style>
		html{
			font-family: 'Open Sans', sans-serif;
			overflow: scroll;
			height: 100vh;
			background-color: #E9DAC4;
		}
		h1{
			font-size: 80px;
		}
		h2{
			font-size: 50px;
		}
		p{
			font-size: 20px;
		}
		li{
			font-size: 20px;
		}



		#pageLinks{
			display: flex;
  			align-items: center;
  			justify-content: center;
		}

		#pageLinks a{
			text-decoration: none;
			color: #E9DAC4;
		}

		#nav{
			background-color: #290A00;
			height: 90px;
			width: 100%;
			position: fixed;
			top: 0;
			animation: fadein 1s;
		}

		#nav img{
			width: 75px;
			float: left;
			position: absolute;
		}

		#nav li{
			list-style-type: none;
			float: left;
			padding-right: 30px;
			color: #E9DAC4;
		}

		#nav ul{
			padding-top: 30px;
		}


		#topBackground{
			background-color: #290A00;
			height: 80vh;
			scroll-snap-align: center;

			margin-top: 15px;
			padding-top: 20vh;

		}
		#welcome {
			padding: 15px;
		  background-color: #290A00;
		  margin: auto;
		  width: 300px;
		  height: 300px;
		  margin-top: 30px;
		  padding-top: 40px;
		}
		#welcome h1{
			color: #E9DAC4;
			display: inline-block;
			/*border: 5px solid #E9DAC4;*/
		}
		.gradBorder{
			margin: auto;
			width: 415px;
			height: 415px;
			background-image: url("images/filler.jpg");
			background-size: 500px;
			padding: 10px;
		}


		#backtotop{
			display: flex;
			align-items: right;
			justify-content: right;
			position: fixed;
			right: 5px;
			bottom: 5px;
			background-color: hsla(360, 100%, 0%, 0.5);
			float: right;
			border: 3px solid hsla(360, 100%, 100%, 0.73);
			padding: 2px;

		}
		#backtotop a{
			text-decoration: none;
			color: hsla(360, 100%, 100%, 0.73);
		}


		#featured{
			background-image: url("images/blm-collage.png");
			color: white;
			height: 55vh;
			padding-top: 40vh;
		}
		#featured h1, #featured p{
			display: inline-block;
			display: flex;
			justify-content: center;
			align-items: center;
			padding-bottom: 10px;
			text-decoration: none;
			background-color: black;
		}
		#featured h1{
			font-weight: 700;
		}
		#featured a{
			text-decoration: none;
			color: white;
		}
		#featured h1:hover{
			color: gray;
		}


		#bigStories{
			min-height: 500px;
			width: 98.5%;
			margin:auto;
			background-color: #E9DAC4;
			padding-top: 15px;
			overflow: hidden;

			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 20px;
		}
		#bigStories a{
			text-decoration: none;
		}

		.story{
			min-height: 300px;
			border: 5px solid;
		  	border-image-slice: 1;
		  	border-image-source: linear-gradient(to left, #7A1F00, #290A00);
		  	background-color: #E9DAC4;
		  	color: #290A00;
		  	text-align: center;
		  	font-weight: 600;
		  	margin-right: 1%;
		  	margin-bottom: 10px;
		  	text-decoration: none;
		  	padding: 3px;

		  	background-position: center;
		  	background-blend-mode: screen;
		  	background-repeat: no-repeat;
		  				line-height: 150px;


		}
		.story h1{
			margin-bottom: 10px;
			vertical-align: text-top;
			line-height: 1.3;
		}
		.story p{
			line-height: 1.0;
		}


		#blm{
			background-image: url("images/blm-collage.png");
			background-size: 1000px;
			margin-left: 5px;
		}

		#aapi{
			background-image: url("images/aapi.jpg");
			background-size: 1000px;
		}
		#aapi:hover{
			background-position: center;
		}

		#meToo{
			background-image: url("images/meToo.jpg");
			background-size: 1000px;
		}

		#frHijabBan{
			background-image: url("images/hijab.jpg");
			background-size: 500px;
		}

		#climateChange{
			background-image: url("images/climatechange.png");
			background-size: 600px;
		}

		#uighurs{
			background-image: url("images/uyghur.jpg");
			background-size: 500px;
		}

		#syrianWar{
			background-image: url("images/syrianWar.jpg");
			background-size: 500px;
		}


		.story:hover{
			color: white;
			background-color: hsla(15, 100%, 8%, 0.85);
			background-blend-mode: darken;
		}









		#allStories{
			width: 99%;
			margin: auto;
			margin-top: 10px;
			background-color: #E9DAC4;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			display: none;

		}
		.listStory{
			border-right: 2px solid #290A00;
			padding-left: 10px;
			margin-bottom: 10px;
		}
		.listStory:hover{
			color: #7A1F00;
		}
		#allStories a{
			text-decoration: none;
			color: #290A00;
		}
		#allStories h1{
			font-weight: 800;
			display: inline-block;
			background-color: #290A00;
			color: #E9DAC4;
			margin-right: 10px 10px;
			margin-bottom: 10px;
			padding: 5px;
		}







		button{
			background-color: #290A00;
			color: #E9DAC4;
			border: 5px solid #290A00;
			margin-left: 10px;
			border-radius: 10px;
			margin-top: 10px;
		}











		@media screen and (max-width: 1000px) {
			#nav li{
				font-size: 15px;
				padding-right: 10px;
			}

			#bigStories{
				grid-template-columns: 1fr;
			}

			#bigStories a{
				text-decoration: none;
			}

			.story{
				float: none;
				width: 90%;
				margin: auto;
				margin-top: 50px;
				-webkit-background-size: cover;
			    -moz-background-size: cover;
			    -o-background-size: cover;
			    background-size: cover;
			    text-decoration: none;
			}
			#blm{
				margin: auto;
			}

			#frHijabBan{
				background-size: 1000px;
			}


			#allStories{
				display: grid;
				grid-template-columns: 1fr;
			}
			#allStories h1{
				width: 90%;
				border: 2px solid #290A00;
				margin: auto;
			}
			.listStory{
				width: 90%;
				margin: auto;
				border: none;
				border-bottom: 2px solid #290A00;
				padding-bottom: 20px;
				padding-top: 15px;
			}


			button{
				margin-left: 20px;
			}
		}





		footer{
			clear: both;
			height: 50px;
			background-color: #290A00;
			margin-top: 20px;
		}

	</style>
</head>
<body>
	<div id="nav">
		<img src="images/almondLogo.png">

		<div id="pageLinks">
			<ul>
				<li> <a href="index.html"> Home </a> </li>
				<li> <a href="stories.html"> Stories </a> </li>
				<li> <a href="about.html"> About </a> </li>
				<li> <a href="contact.html"> Contact </a> </li>
			</ul>
		</div>

		<!-- <a href="what"> V </a>  TODO: make this a sign to scroll down/ back to top button -->
	</div>


	<div id="topBackground">
		<div class="gradBorder">
			<div id="welcome">
				<h1> Stories worth sharing. </h1>
			</div>
		</div>


		<div id="backtotop">
			<a href="#"> <p> ↑ </p> </a>
		</div>
	</div>


	<div id="featured">
		<a href="blm.html">
			<h1> FEATURED: Black Lives Matter. </h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus urna fringilla laoreet varius. Etiam. </p>
		</a>
	</div>



	<div id="bigStories">
		<a href="blm.html"> 
			<div class="story" id="blm">
				<h1> BLM </h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus urna fringilla laoreet varius. Etiam. </p>
			</div>
		</a>

		<a href="aapi.html"> 
			<div class="story" id="aapi">
				<h1> AAPI Hate </h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus urna fringilla laoreet varius. Etiam. </p>
			</div>
		</a>

		<a href="#"> 
			<div class="story" id="meToo">
				<h1> #meToo </h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus urna fringilla laoreet varius. Etiam. </p>
			</div>
		</a>

		<a href="#"> 
			<div class="story" id="frHijabBan">
				<h1> Hijab Ban </h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus urna fringilla laoreet varius. Etiam. </p>
			</div>
		</a>

		<a href="climatechange.html"> 
			<div class="story" id="climateChange">
				<h1> Climate Change </h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus urna fringilla laoreet varius. Etiam. </p>
			</div>
		</a>

		<a href="uighurs.html"> 
			<div class="story" id="uighurs">
				<h1> Uighur Muslims </h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus urna fringilla laoreet varius. Etiam. </p>
			</div>
		</a>
	</div>

	<div id="allStories">
		<h1 id="more"> MORE STORIES </h1>

		<a href="genderEquality.html">
			<div class="listStory">
				<h2> Gender Equality </h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus urna fringilla laoreet varius. Etiam.</p>
			</div>
		</a>

		<a href="#">
			<div class="listStory">
				<h2> HEADER </h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus urna fringilla laoreet varius. Etiam.</p>
			</div>
		</a>

		<a href="#">
			<div class="listStory">
				<h2> HEADER </h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus urna fringilla laoreet varius. Etiam.</p>
			</div>
		</a>

		<a href="#">
			<div class="listStory">
				<h2> HEADER </h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus urna fringilla laoreet varius. Etiam.</p>
			</div>
		</a>

		<a href="#">
			<div class="listStory">
				<h2> HEADER </h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus urna fringilla laoreet varius. Etiam.</p>
			</div>
		</a>
	</div>

	<button onclick="showExtra()" id="showButton">+ See more stories</button>

	<footer> </footer>

</body>
<script>
	document.getElementById("allStories").style.display = "none";

	function showExtra() {
	  var bigDiv = document.getElementById("allStories");
	  var story = document.getElementsByClassName("listStory");
	  var showBtn = document.getElementById("showButton");

	  if (bigDiv.style.display === "none") {
	    bigDiv.style.display = "grid";
	    showBtn.innerHTML = "- See less";
	    showBtn.style.backgroundColor = "#E9DAC4";
	    showBtn.style.color = "#290A00";
	  } 
	  else {
	    bigDiv.style.display = "none";
	    showBtn.innerHTML = "+ See more stories";
	    showBtn.style.backgroundColor = "#290A00";
	    showBtn.style.color = "#E9DAC4";
	  }
	}
</script>
</html>





